<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Toile</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
    <script type="text/javascript" src="https://unpkg.com/dropbox/dist/Dropbox-sdk.min.js"></script>
    <script type="text/javascript" src="https://szimek.github.io/signature_pad/js/signature_pad.umd.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>✍️</text></svg>") 5 25, auto;
            /* outline: 1px solid rgba(255, 0, 0, 0.1); */
        }

        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        nav {
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            height: fit-content;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            gap: 2rem
        }

        a {
            display: block;
            align-self: center;
            justify-self: center;
            /* all: initial; */
            font: 400 1rem/1rem sans;
            padding: 1rem;
            cursor: pointer;
            /* outline: 1px solid rgba(255, 0, 0, 0.1); */
        }

        button {
            all: initial;
            font: 400 1rem/1rem sans;
            padding: 1rem;
            cursor: pointer;
            /* outline: 1px solid rgba(255, 0, 0, 0.1); */
        }

        #signature-pad {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="container main">
        <div id="pre-auth-section" style="display:none;">
            <button id="authlink">Sign in with Dropbox</button>
        </div>

        <div id="authed-section" style="display:none;">
            <canvas id="signature-pad" class="signature-pad"></canvas>
            <nav>
                <button id="save">Save</button>
                <button id="undo">Undo</button>
                <button id="clear">Clear</button>
            </nav>
        </div>
    </div>

    <script>

        (function (window) {
            window.utils = {
                parseQueryString(str) {
                    const ret = Object.create(null);

                    if (typeof str !== 'string') {
                        return ret;
                    }

                    str = str.trim().replace(/^(\?|#|&)/, '');

                    if (!str) {
                        return ret;
                    }

                    str.split('&').forEach((param) => {
                        const parts = param.replace(/\+/g, ' ').split('=');
                        // Firefox (pre 40) decodes `%3D` to `=`
                        // https://github.com/sindresorhus/query-string/pull/37
                        let key = parts.shift();
                        let val = parts.length > 0 ? parts.join('=') : undefined;

                        key = decodeURIComponent(key);

                        // missing `=` should be `null`:
                        // http://w3.org/TR/2012/WD-url-20120524/#collect-url-parameters
                        val = val === undefined ? null : decodeURIComponent(val);

                        if (ret[key] === undefined) {
                            ret[key] = val;
                        } else if (Array.isArray(ret[key])) {
                            ret[key].push(val);
                        } else {
                            ret[key] = [ret[key], val];
                        }
                    });

                    return ret;
                },
            };
        }(window));

        var CLIENT_ID = 'xqhger988mecnv0';
        // Parses the url and gets the access token if it is in the urls hash
        function getAccessTokenFromUrl() {
            return utils.parseQueryString(window.location.hash).access_token;
        }

        // If the user was just redirected from authenticating, the urls hash will
        // contain the access token.
        function isAuthenticated() {
            return !!getAccessTokenFromUrl();
        }

        // Render a list of items to #files
        // function renderItems(items) {
        //     var filesContainer = document.getElementById('files');
        //     items.forEach(function (item) {
        //         console.log(item);
        //         var li = document.createElement('li');
        //         li.innerHTML = item.name;
        //         filesContainer.appendChild(li);
        //     });
        // }

        // This example keeps both the authenticate and non-authenticated setions
        // in the DOM and uses this function to show/hide the correct section.
        function showPageSection(elementId) {
            document.getElementById(elementId).style.display = 'block';
        }

        if (isAuthenticated()) {
            showPageSection('authed-section');

            // Create an instance of Dropbox with the access token and use it to
            // fetch and render the files in the users root directory.
            // var dbx = new Dropbox.Dropbox({ accessToken: getAccessTokenFromUrl() });
            // dbx.filesListFolder({ path: '' })
            //     .then(function (response) {
            //         renderItems(response.result.entries);
            //     })
            //     .catch(function (error) {
            //         console.error(error);
            //     });
        } else {
            showPageSection('pre-auth-section');

            // Set the login anchors href using dbx.getAuthenticationUrl()
            var dbx = new Dropbox.Dropbox({ clientId: CLIENT_ID });
            var authUrl = dbx.auth.getAuthenticationUrl('https://toile.onrender.com/')
                .then((authUrl) => {
                    // document.getElementById('authlink').href = authUrl;
                    document.getElementById('authlink').addEventListener('click', () => {
                        window.location = authUrl;
                    });
                })
        }


    </script>

    <script>
        var canvas = document.getElementById('signature-pad');

        // Adjust canvas coordinate space taking into account pixel ratio,
        // to make it look crisp on mobile devices.
        // This also causes canvas to be cleared.
        function resizeCanvas() {
            // When zoomed out to less than 100%, for some very strange reason,
            // some browsers report devicePixelRatio as less than 1
            // and only part of the canvas is cleared then.
            var ratio = Math.max(window.devicePixelRatio || 1, 1);
            var canvasGeometry = canvas.getBoundingClientRect();
            canvas.width = canvasGeometry.width * ratio;
            canvas.height = canvasGeometry.height * ratio;
            canvas.getContext("2d").scale(ratio, ratio);
        }

        window.onresize = resizeCanvas;
        resizeCanvas();

        var signaturePad = new SignaturePad(canvas, {
            minWidth: 0.5,
            maxWidth: 2.5,
            throttle: 0,
            minDistance: 2,
            backgroundColor: 'rgb(255, 255, 255)',
            penColor: "#97c8e8"
        });

        document.getElementById('save').addEventListener('click', function () {
            if (signaturePad.isEmpty()) {
                return alert("The note is empty.");
            }

            var data = signaturePad.toDataURL('image/png');
            var imageData = _base64ToArrayBuffer(data);
            // console.log(imageData);
            uploadFile(imageData);
        });

        document.getElementById('clear').addEventListener('click', function () {
            signaturePad.clear();
        });

        document.getElementById('undo').addEventListener('click', function () {
            var data = signaturePad.toData();
            if (data) {
                data.pop(); // remove the last dot or line
                signaturePad.fromData(data);
            }
        });

        function uploadFile(data) {
            const UPLOAD_FILE_SIZE_LIMIT = 150 * 1024 * 1024;
            var dbx = new Dropbox.Dropbox({
                accessToken: getAccessTokenFromUrl()
            });

            var epoch = new Date().valueOf();
            let file = new File([data], epoch + ".png", { type: "image/png" });

            document.getElementById('save').textContent = "Saving…";

            if (file.size < UPLOAD_FILE_SIZE_LIMIT) {
                // File is smaller than 150 Mb - use filesUpload API
                dbx
                    .filesUpload({ path: "/" + file.name, contents: file })
                    .then(function (response) {
                        document.getElementById('save').textContent = "Saved!";
                        setTimeout(function () {
                            document.getElementById('save').textContent = "Save";
                        }, 3000);
                        console.log(response);
                    })
                    .catch(function (error) {
                        document.getElementById('save').textContent = "Error!";
                        setTimeout(function () {
                            document.getElementById('save').textContent = "Save";
                        }, 3000);
                        console.error(error);
                    });
            } else {
                // File is bigger than 150 Mb - use filesUploadSession* API
                const maxBlob = 8 * 1000 * 1000; // 8Mb - Dropbox JavaScript API suggested max file / chunk size

                var workItems = [];

                var offset = 0;

                while (offset < file.size) {
                    var chunkSize = Math.min(maxBlob, file.size - offset);
                    workItems.push(file.slice(offset, offset + chunkSize));
                    offset += chunkSize;
                }

                const task = workItems.reduce((acc, blob, idx, items) => {
                    if (idx == 0) {
                        // Starting multipart upload of file
                        return acc.then(function () {
                            return dbx
                                .filesUploadSessionStart({ close: false, contents: blob })
                                .then((response) => response.session_id);
                        });
                    } else if (idx < items.length - 1) {
                        // Append part to the upload session
                        return acc.then(function (sessionId) {
                            var cursor = { session_id: sessionId, offset: idx * maxBlob };
                            return dbx
                                .filesUploadSessionAppendV2({
                                    cursor: cursor,
                                    close: false,
                                    contents: blob
                                })
                                .then(() => sessionId);
                        });
                    } else {
                        // Last chunk of data, close session
                        return acc.then(function (sessionId) {
                            var cursor = { session_id: sessionId, offset: file.size - blob.size };
                            var commit = {
                                path: "/" + file.name,
                                mode: "add",
                                autorename: true,
                                mute: false
                            };
                            return dbx.filesUploadSessionFinish({
                                cursor: cursor,
                                commit: commit,
                                contents: blob
                            });
                        });
                    }
                }, Promise.resolve());

                task
                    .then(function (result) {
                        console.log("File uploaded");
                    })
                    .catch(function (error) {
                        console.error(error);
                    });
            }
            return false;
        }

        function _base64ToArrayBuffer(base64) {
            base64 = base64.split('data:image/png;base64,').join('');
            var binary_string = window.atob(base64),
                len = binary_string.length,
                bytes = new Uint8Array(len),
                i;

            for (i = 0; i < len; i++) {
                bytes[i] = binary_string.charCodeAt(i);
            }
            return bytes.buffer;
        }

    </script>
</body>

</html>
